spring:
  profiles.active: ${ACTIVE_PROFILE:dev}
  application.name: wrapper-flex-connector-external-api
  datasource:
    url: jdbc:oracle:thin:@10.20.0.2:1521/flexuat
    username: coreservice_user
    password: VPBankS#2022
    driver-class-name: oracle.jdbc.OracleDriver
  config:
    import: optional:configserver:http://${SECURITY_NAME:vpbanks}:${SECURITY_PASSWORD:vpbanks}@${CONFIG_SERVER:localhost:8888}

info.build:
#  version: @project.version@

server:
  port: ${SERVER_PORT:8080}
  servlet:
    context-path: /flex-connector-external-api

management:
  endpoint:
    health:
      probes:
        enabled: true
      show-details: always
    prometheus:
      enabled: true
  endpoints:
    web:
      exposure:
        include: prometheus,health,info,metric

logging:
  level:
    vn.com.vpbanks: debug

endpoint:
  timeout: 30000
  dwh:
    baseUrl: ${DWH_SERVICE_BASE_URL:http://dwh-service/dwh}
    spdv: /fe/chk-spdv