FCERR50000=Lỗi hệ thống !
FCINF20000=Thành công !
FCERR40000=Yêu cầu bị từ chối!
FCERR40001=Đầu vào không hợp lệ .Vui lòng kiểm tra lại.
FCERR40002={0} bị thiếu hoặc sai định dạng
FCERR50001=Số tài khoản lưu ký không chính xác . Vui lòng kiểm tra lại
-10003=Số tiểu khoản không đúng
-100036=Trùng mã yêu cầu hoặc dữ liệu đầu vào không hợp lệ!
-100091=Kênh giao dịch không hợp lệ!
-10086=Trạng thái danh mục đăng ký không hợp lệ
-100615=Tiểu khoản phải là tiểu khoản Margin đang hoạt động!
-100624=Danh mục không có mã chứng khoán!
-100616=Danh mục đăng ký có chứa Mã chứng khoán nằm ngoài danh mục cho vay ký quỹ thuộc tài khoản của bạn. Vui lòng liên hệ Nhân viên quản lý tài khoản/ Tổng đài 1900 636679 để được hỗ trợ
-100617=TK ký quỹ của khách hàng đang được áp dụng ưu đãi khác. Vui lòng hủy gói ưu đãi cũ hoặc liên hệ Nhân viên quản lý tài khoản/tổng đài 1900 636679 để được hỗ trợ
-100618=TK ký quỹ của khách hàng đang được áp dụng ưu đãi khác.
-100301=Yêu cầu hủy gói dịch vụ đã được tiếp nhận. Vui lòng không thao tác lại.
-100300=Hệ thống không tiếp nhận yêu cầu đăng ký trong ngày hiệu lực cuối cùng của gói dịch vụ.
-100650=TK ký quỹ của khách hàng đã đăng ký ưu đãi khác. Vui lòng hủy gói ưu đãi đã đăng ký hoặc liên hệ Nhân viên quản lý tài khoản/tổng đài 1900 636679 để được hỗ trợ