include:
  - project: devops/ci-template
    file: deploy-service.yml
    ref: master


variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA
  VALUES_FOLDER: $CI_PROJECT_DIR/k8s/

cache:
  key: "$CI_PROJECT_NAMESPACE:$CI_PROJECT_NAME"
  paths:
    - .m2/repository

stages:
  - compile_build
  - docker_build
  - notify_teamlead_deploy
  - retag image
  - send_request_devops_deploy_prod


# ----------------------------- Start Build Jar File ----------------------------
compile build:
  tags: [ maven-jdk11 ]
  stage: compile_build
  script:
    - 'mvn --batch-mode -U clean package spring-boot:repackage -DskipTests'
    - 'mkdir build'
    - 'cp flex-usecase-application/target/flex-usecase-application*.jar build/'
    - 'cp flex-connector-sms-email/target/flex-connector-sms-email*.jar build/'
    - 'cp flex-connector-external-api/target/flex-connector-external-api*.jar build/'
#    - 'cp flex-query/target/flex-query*.jar build/'
  only:
    refs:
      - master
      - staging
      - uat
      - sit
  except:
    - pipelines
  artifacts:
    expire_in: 1h
    paths:
      - build/flex-usecase-application*.jar
      - build/flex-connector-sms-email*.jar
      - build/flex-connector-external-api*.jar
#      - build/flex-query*.jar
# ----------------------------- End Build Jar File ----------------------------

# ----------------------------- Start Build Docker Image ----------------------------
docker api build:
  extends: .docker_build
  variables:
    DOCKER_FILE: Dockerfile
    SERVICE_NAME: flex-usecase-application

docker sms-email build:
  extends: .docker_build
  variables:
    DOCKER_FILE: Dockerfile.sme
    SERVICE_NAME: flex-connector-sms-email

docker external-api build:
  extends: .docker_build
  variables:
    DOCKER_FILE: Dockerfile.externalapi
    SERVICE_NAME: flex-connector-external-api

# docker query build:
#   extends: .docker_build
#   variables:
#     DOCKER_FILE: Dockerfile.query
#     SERVICE_NAME: flex-query
# ----------------------------- End Build Docker Image -------------------------------------
# ----------------------------- Start Deploy non prod  ----------------------------


deploy application non-prod:
  stage: retag image
  # when: manual
  extends: .retag_service_non_prod
  variables:
    APP_NAME: flex-usecase-application
    SCRIPT: flex-usecase-application.sh


deploy sms-email non-prod:
  stage: retag image
  # when: manual
  extends: .retag_service_non_prod
  variables:
    APP_NAME: flex-connector-sms-email
    SCRIPT: flex-connector-sms-email.sh

deploy external-api non-prod:
  stage: retag image
  # when: manual
  extends: .retag_service_non_prod
  variables:
    APP_NAME: flex-connector-external-api
    SCRIPT: flex-connector-external-api.sh

# deploy query non-prod:
#   stage: retag image
#   # when: manual
#   extends: .retag_service_non_prod
#   variables:
#     APP_NAME: flex-query
#     SCRIPT: flex-query.sh

# ----------------------------- End Deploy non prod ----------------------------
# ----------------------------- Start Deploy To UAT ----------------------------
notify teamlead deploy:
  stage: notify_teamlead_deploy
  extends: .teamlead_confirm_request_deploy_prod


deploy application prod:
  stage: retag image
  extends: .retag_service_prod
  variables:
    APP_NAME: flex-usecase-application
    SCRIPT: flex-usecase-application.sh

deploy sms-email prod:
  stage: retag image
  extends: .retag_service_prod
  variables:
    APP_NAME: flex-connector-sms-email
    SCRIPT: flex-connector-sms-email.sh

deploy external-api prod:
  stage: retag image
  extends: .retag_service_prod
  variables:
    APP_NAME: flex-connector-external-api
    SCRIPT: flex-connector-external-api.sh

# deploy query prod:
#   stage: retag image
#   extends: .retag_service_prod
#   variables:
#     APP_NAME: flex-query
#     SCRIPT: flex-query.sh

send_request_devops_deploy_prod:
  stage: send_request_devops_deploy_prod
  extends: .devops_confirm_request_deploy_prod
  needs:
    - deploy application prod
    - deploy sms-email prod
    - deploy external-api prod
#    - deploy query prod
# ----------------------------- End Deploy To UAT ----------------------------
