spring:
  datasource:
    url: jdbc:oracle:thin:@10.20.0.2:1521:flexuat
    username: CORESERVICE_USER_SIT
    password: VPBankS#2022
    hikari:
      schema: HOSTTEST
  jpa:
    show-sql: true
vpbanks:
  kafka:
    server: 10.20.0.11:9092
    properties:
      topics:
        activity: notification.receive.topic
        flex:
          group: flex
          orders: Connector_Flex_PostOrder
          ordersResult: Connector_Flex_OrderResult
          cancelOrders: Connector_Flex_CancelOrder
          cancelOrdersResult: Connector_Flex_CancelOrderResult
          orderNotification: Connector_Flex_OrderNotification
          cashNotification: Connector_Flex_CashNotification
          accountNotification: Connector_Flex_AccountNotification
          acctNoNotification: Connector_Flex_AcctNoNotification
          smartOtpNotificationTopic: Connector_Flex_SmartOtpNotification
          openAccountVsdNotificationTopic: Connector_Flex_OpenAccountVsdNotification
          signalChangePasswordTopic: Connector_Flex_SignalChangePassword
          signalSyncSETopic: Connector_Flex_SignalSyncSE
          signalSyncCATopic: Connector_Flex_SignalSyncCA
          signalBatch1Topic: Connector_Flex_SignalBatch1
          signalEODTopic: Connector_Flex_SignalEOD
          signalEInvestTopic: Connector_Flex_SignalEInvest
          orderCash: Connector_Flex_OrderCash
          orderMargin: Connector_Flex_OrderMargin
          orderCopyTrade: Connector_Flex_OrderCopyTrade
          orderSaleSupport: Connector_Flex_OrderSaleSupport
          orderAll: Connector_Flex_OrderAll
          customerCare: Connector_Flex_CustomerCare
          notifyQueue: Connector_Flex_NotifyQueue
          postConditionOrder: Connector_Flex_PostConditionOrder
          postConditionOrderResult: Connector_Flex_PostConditionResult
          cancelConditionOrder: Connector_Flex_CancelConditionOrder
          cancelConditionOrderResult: Connector_Flex_CancelConditionResult
          conditionOrder: Connector_Flex_OrderCondition
          postConditionOrderResults: Connector_Flex_PostConditionResults
  aq:
    synchronizationQueue: "HOSTTEST.TXAQS_FLEX2CO"
    notifyQueue: "HOSTTEST.TXAQS_FLEX2NOTICO"
logging:
  level:
    vn.com.vpbanks: debug