spring:
  datasource:
    url: jdbc:oracle:thin:@10.20.0.2:1521:flexuat
    username: CORESERVICE_USER_MONITOR_UAT
    password: Vpbanks#123
    hikari:
      schema: HOSTASCUAT
  jpa:
    show-sql: true

logging:
  level:
    vn.com.vpbanks: debug
vpbanks:
  flex:
    sp:
      SP_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_mobileOrderBooks"
      SP_HIST_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_HistMobileOrderBooks"
      SP_ALL_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_allMobileOrderBooks"
      SP_CONFIRM_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_confirmMobileOrderBooks"
      SP_CONFIRM_HIST_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_confirmHistMobileOrderBooks"
      SP_CONFIRM_ALL_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_confirmAllMobileOrderBooks"
      SP_ONE_MONTH_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_oneMonthMobileOrderBooks"
      SP_TWO_MONTH_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_twoMonthMobileOrderBooks"
      SP_THREE_MONTH_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_threeMonthMobileOrderBooks"
      SP_CONFIRM_ONE_MONTH_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_confirmOneMonthMobileOrderBooks"
      SP_CONFIRM_TWO_MONTH_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_confirmTwoMonthMobileOrderBooks"
      SP_CONFIRM_THREE_MONTH_ORDER_BOOK_MOBILE: "CORESERVICE_USER_MONITOR_UAT.salesupport_broker.pr_confirmThreeMonthMobileOrderBooks"