spring:
  datasource:
    url: jdbc:oracle:thin:@10.20.0.2:1521:flexuat
    username: CORESERVICE_USER_UAT
    password: VPBankS#2022
    hikari:
      schema: HOSTASCUAT
  data:
    mongodb:
      uri: mongodb://core_connector_owner:VPBankS%232022@10.20.1.51:27017,10.20.1.51:27018,10.20.1.51:27019/?replicaSet=Mongo-RepSet01
      database: core_connector
vpbanks:
  flex:
    features:
      notification-queue-enabled: true
      synchronization-queue-enabled: true
    sp:
      SP_GET_BANK_NO_STRO: "HOSTASCUAT.fopks_connectorinquiry.pr_getBanknostro"
      SP_INCREASE_MONEY: "HOSTASCUAT.fopks_connectorapi.pr_increase_money"
      SP_INTERNAL_TRANSFER: "HOSTASCUAT.fopks_connectorapi.pr_InternalTransfer"
      SP_BLOCK_AMOUNT: "HOSTASCUAT.fopks_connectorapi.pr_blockamt"
      SP_UN_BLOCK_AMOUNT: "HOSTASCUAT.fopks_connectorapi.pr_unblockamt"
      SP_GET_INQUIRY_ORDER: "HOSTASCUAT.fopks_connectorinquiry.pr_getOrder"
      SP_GET_HISTORY_ORDER_MATCH: "HOSTASCUAT.fopks_reportapi.pr_getOrderMatch"
      SP_SUB_ACCOUNT_AVAILABLE_BALANCE: "HOSTASCUAT.fopks_connectorinquiry.pr_getBALDEFOVD"
      SP_GET_ALL_ACCOUNT: "HOSTASCUAT.fopks_connectorinquiry.pr_get_accountsALL"
      SP_GET_CUSTOMER: "HOSTASCUAT.fopks_connectorinquiry.pr_getCustomer"
      SP_GET_WITHDRAW_MONEY: "HOSTASCUAT.fopks_connectorapi.pr_withdraw_money"
      SP_GET_SECURITIES_PORTFOLIO: "HOSTASCUAT.fopks_inquiryapi.pr_getSecuritiesPortfolio"
      SP_CREATE_ORDER: "HOSTASCUAT.fopks_connectorapi.pr_post_orders"
      SP_CREATE_ORDER_WITH_BROKER_NAME: "HOSTASCUAT.fopks_connectorapi.pr_post_orders_with_broker_name"
      SP_CANCEL_ORDER: "HOSTASCUAT.fopks_connectorapi.pr_delete_orders"
      SP_EDIT_ORDER: "HOSTASCUAT.fopks_connectorapi.pr_put_orders"
      SP_GET_LIST_WORKING_DAY: "HOSTASCUAT.FOPKS_CONNECTORINQUIRY.PR_GETDATE"
      SP_GET_CWETF_EXPIRED: "HOSTASCUAT.fopks_inquiryapi.pr_get_cwetf_expired"
      SP_GET_CUST_RIGHT_TO_BUY: "HOSTASCUAT.fopks_inquiryapi.pr_GetCustRightToBuy"
      SP_GET_MR_0002: "HOSTASCUAT.fopks_inquiryapi.pr_GetMR0002"
      SP_GET_MR_0003: "HOSTASCUAT.fopks_inquiryapi.pr_GetMR0003"
      SP_GET_LNS_DUEDATE: "HOSTASCUAT.fopks_inquiryapi.pr_GetLnsDueDate"
      SP_GET_CONFIRM_ORDER: "HOSTASCUAT.fopks_inquiryapi.pr_GetConfirmOrder"
      SP_ADD_BROKER: "HOSTASCUAT.fopks_connectorapi.pr_add_broker"
      SP_ADD_BROKER_GROUP_LINK: "HOSTASCUAT.fopks_connectorapi.pr_add_regrplnk"
      SP_INTERNAL_STOCK_TRANSFER: "HOSTASCUAT.fopks_connectorapi.pr_transferStock"
      SP_RIGHT_OFF_REGISTER: "HOSTASCUAT.fopks_connectorapi.pr_rightOffRegiter"
      SP_GET_PR_GET_AF_TYPE : "HOSTASCUAT.fopks_connectorinquiry.pr_getAFtype"
      SP_SECURITIES_STATEMENT : "HOSTASCUAT.fopks_reportapi.pr_getSecuritiesStatement"
      SP_GET_RIGHT_OFF_LIST : "HOSTASCUAT.fopks_inquiryApi.pr_GetRightOffList"
      SP_GET_SUMMARY_ACCOUNT : "HOSTASCUAT.fopks_inquiryapi.pr_getSummaryAccount"
      SP_GET_CASH_STATEMENT_HST : "HOSTASCUAT.fopks_reportapi.pr_getCashStatement"
      SP_GET_AVAILABLE_TRADE : "HOSTASCUAT.fopks_inquiryApi.pr_getAvailableTrade"
      SP_GET_CUSTOMER_OF_BROKER: "HOSTASCUAT.fopks_connectorinquiry.pr_get_recustomer"
      SP_OPEN_CS_ACCOUNT: "HOSTASCUAT.cspks_cfproc.pr_AutoOpenCSAccount"
      SP_CAL_CI_1202: "HOSTASCUAT.cspks_ciproc.pr_CALCI1202"
      SP_GET_HISTORY_ORDER: "HOSTASCUAT.fopks_reportapi.pr_getOrder"
      SP_GET_BROKER_INFO: "HOSTASCUAT.fopks_connectorinquiry.pr_get_broker"
      SP_GET_RIGHT_INFO: "HOSTASCUAT.fopks_api.pr_get_rightinfo"
      FUNC_GET_CURRENT_DATE: "HOSTASCUAT.getcurrdate()"
      SP_GEN_TEMPLATE_MAIL: "HOSTASCUAT.nmpks_ems.GenTemplates"
      SP_GET_SECURITIES_INFO: "HOSTASCUAT.fopks_connectorinquiry.pr_getsecuritiesInfo"
      SP_GET_BENEFICIARY_ACCOUNT: "HOSTASCUAT.fopks_connectorinquiry.pr_get_cfotheracc"
      SP_OPEN_PAYMENT_ACCOUNT: "HOSTASCUAT.cspks_cfproc.pr_AutoOpenPaymentAccount"
      SP_GET_HOLD_BALANCE: "HOSTASCUAT.pck_vpbank.get_hold_balance"
      SP_GET_HOLD_STOCK: "HOSTASCUAT.pck_vpbank.get_hold_stock"
      SP_GET_UN_HOLD_EOD: "HOSTASCUAT.pck_vpbank.get_unhold_eod"
      SP_HOLD_BALANCE: "HOSTASCUAT.pck_vpbank.pr_hold_balance"
      SP_UN_HOLD_BALANCE: "HOSTASCUAT.pck_vpbank.pr_unhold_balance"
      SP_HOLD_STOCK: "HOSTASCUAT.pck_vpbank.pr_hold_stock"
      SP_UN_HOLD_STOCK: "HOSTASCUAT.pck_vpbank.pr_unhold_stock"
      SP_GET_HOLDER: "HOSTASCUAT.fopks_connectorinquiry.pr_getholder"
  kafka:
    server: 10.20.1.34:9092
    properties:
      topics:
        activity: notification.receive.topic
        flex:
          group: flex
          orders: Connector_Flex_PostOrder
          ordersResult: Connector_Flex_OrderResult
          cancelOrders: Connector_Flex_CancelOrder
          cancelOrdersResult: Connector_Flex_CancelOrderResult
          orderNotification: Connector_Flex_OrderNotification
          cashNotification: Connector_Flex_CashNotification
          accountNotification: Connector_Flex_AccountNotification
          acctNoNotification: Connector_Flex_AcctNoNotification
          smartOtpNotificationTopic: Connector_Flex_SmartOtpNotification
          openAccountVsdNotificationTopic: Connector_Flex_OpenAccountVsdNotification
          signalChangePasswordTopic: Connector_Flex_SignalChangePassword
          signalSyncSETopic: Connector_Flex_SignalSyncSE
          signalSyncCATopic: Connector_Flex_SignalSyncCA
          signalBatch1Topic: Connector_Flex_SignalBatch1
          signalEODTopic: Connector_Flex_SignalEOD
          signalEInvestTopic: Connector_Flex_SignalEInvest
          orderCash: Connector_Flex_OrderCash
          orderMargin: Connector_Flex_OrderMargin
          orderCopyTrade: Connector_Flex_OrderCopyTrade
          orderSaleSupport: Connector_Flex_OrderSaleSupport
          orderAll: Connector_Flex_OrderAll
          customerCare: Connector_Flex_CustomerCare
          notifyQueue: Connector_Flex_NotifyQueue
          socketNotification: Connector_Flex_SocketNotification
          postConditionOrder: Connector_Flex_PostConditionOrder
          postConditionOrderResult: Connector_Flex_PostConditionResult
          cancelConditionOrder: Connector_Flex_CancelConditionOrder
          cancelConditionOrderResult: Connector_Flex_CancelConditionResult
          conditionOrder: Connector_Flex_OrderCondition
  aq:
    synchronizationQueue : "HOSTASCUAT.TXAQS_FLEX2CO"
    notifyQueue: "HOSTASCUAT.TXAQS_FLEX2NOTICO"
logging:
  level :
    vn.com.vpbanks: debug
