spring:
  datasource:
    url: jdbc:oracle:thin:@10.20.0.2:1521:flexuat
    username: CORESERVICE_USER_SIT
    password: VPBankS#2022
  data:
    mongodb:
      uri: mongodb://core_connector_owner:VPBankS%232022@10.20.1.51:27017,10.20.1.51:27018,10.20.1.51:27019/?replicaSet=Mongo-RepSet01
      database: core_connector
vpbanks:
  flex:
    features:
      notification-queue-enabled: true
      synchronization-queue-enabled: true
    sp:
      SP_GET_BANK_NO_STRO: "HOSTVPBS.fopks_connectorinquiry.pr_getBanknostro"
      SP_INCREASE_MONEY: "HOSTVPBS.fopks_connectorapi.pr_increase_money"
      SP_INTERNAL_TRANSFER: "HOSTVPBS.fopks_connectorapi.pr_InternalTransfer"
      SP_BLOCK_AMOUNT: "HOSTVPBS.fopks_connectorapi.pr_blockamt"
      SP_UN_BLOCK_AMOUNT: "HOSTVPBS.fopks_connectorapi.pr_unblockamt"
      SP_GET_INQUIRY_ORDER: "HOSTVPBS.fopks_connectorinquiry.pr_getOrder"
      SP_GET_HISTORY_ORDER_MATCH: "HOSTVPBS.fopks_reportapi.pr_getOrderMatch"
      SP_SUB_ACCOUNT_AVAILABLE_BALANCE: "HOSTVPBS.fopks_connectorinquiry.pr_getBALDEFOVD"
      SP_GET_ALL_ACCOUNT: "HOSTVPBS.fopks_connectorinquiry.pr_get_accountsALL"
      SP_GET_CUSTOMER: "HOSTVPBS.fopks_connectorinquiry.pr_getCustomer"
      SP_GET_WITHDRAW_MONEY: "HOSTVPBS.fopks_connectorapi.pr_withdraw_money"
      SP_GET_SECURITIES_PORTFOLIO: "HOSTVPBS.fopks_inquiryapi.pr_getSecuritiesPortfolio"
      SP_CREATE_ORDER: "HOSTVPBS.fopks_connectorapi.pr_post_orders"
      SP_CANCEL_ORDER: "HOSTVPBS.fopks_connectorapi.pr_delete_orders"
      SP_EDIT_ORDER: "HOSTVPBS.fopks_connectorapi.pr_put_orders"
      SP_GET_LIST_WORKING_DAY: "HOSTVPBS.FOPKS_CONNECTORINQUIRY.PR_GETDATE"
      SP_GET_CWETF_EXPIRED: "HOSTVPBS.fopks_inquiryapi.pr_get_cwetf_expired"
      SP_GET_CUST_RIGHT_TO_BUY: "HOSTVPBS.fopks_inquiryapi.pr_GetCustRightToBuy"
      SP_GET_MR_0002: "HOSTVPBS.fopks_inquiryapi.pr_GetMR0002"
      SP_GET_MR_0003: "HOSTVPBS.fopks_inquiryapi.pr_GetMR0003"
      SP_GET_LNS_DUEDATE: "HOSTVPBS.fopks_inquiryapi.pr_GetLnsDueDate"
      SP_GET_CONFIRM_ORDER: "HOSTVPBS.fopks_inquiryapi.pr_GetConfirmOrder"
      SP_ADD_BROKER: "HOSTVPBS.fopks_connectorapi.pr_add_broker"
  kafka:
    server: 10.20.0.11:9092
    properties:
      topics:
        activity: notification.receive.topic
        flex:
          group: flex
          orders: Connector_Flex_PostOrder
          ordersResult: Connector_Flex_OrderResult
          cancelOrders: Connector_Flex_CancelOrder
          cancelOrdersResult: Connector_Flex_CancelOrderResult
          orderNotification: Connector_Flex_OrderNotification
          cashNotification: Connector_Flex_CashNotification
          accountNotification: Connector_Flex_AccountNotification
          acctNoNotification: Connector_Flex_AcctNoNotification
          orderCash: Connector_Flex_OrderCash
          orderMargin: Connector_Flex_OrderMargin
          orderCopyTrade: Connector_Flex_OrderCopyTrade
          orderSaleSupport: Connector_Flex_OrderSaleSupport
          orderAll: Connector_Flex_OrderAll
          customerCare: Connector_Flex_CustomerCare
          notifyQueue: Connector_Flex_NotifyQueue
  aq:
    synchronizationQueue: "HOSTVPBS.TXAQS_FLEX2CO"
    notifyQueue: "HOSTVPBS.TXAQS_FLEX2NOTICO"
logging:
  level :
    vn.com.vpbanks: info