spring:
  profiles.active: ${ACTIVE_PROFILE:local}
  application.name: wrapper-flex-usecase-service-application
  datasource:
    url: jdbc:oracle:thin:@10.20.0.2:1521/flexuat
    username: coreservice_user
    password: VPBankS#2022
    hikari:
      schema: HOSTTEST
    driver-class-name: oracle.jdbc.OracleDriver
  data:
    mongodb:
      uri: mongodb://core_connector_owner:VPBankS%232022@10.20.1.51:27017,10.20.1.51:27018,10.20.1.51:27019/?replicaSet=Mongo-RepSet01
      database: core_connector
  config:
    import: optional:configserver:http://${SECURITY_NAME:vpbanks}:${SECURITY_PASSWORD:vpbanks}@${CONFIG_SERVER:localhost:8888}

info.build:
  version: @project.version@

server:
  port: ${SERVER_PORT:8080}
  servlet:
    context-path: /flex-usecase-application

management:
  endpoint:
    health:
      probes:
        enabled: true
      show-details: always
    prometheus:
      enabled: true
  endpoints:
    web:
      exposure:
        include: prometheus,health,info,metric

vpbanks:
  kafka:
    server: 10.20.0.11:9092
    properties:
      topics:
        activity: notification.receive.topic
        flex:
          group: flex
          orders: Connector_Flex_PostOrder
          ordersResult: Connector_Flex_OrderResult
          cancelOrders: Connector_Flex_CancelOrder
          cancelOrdersResult: Connector_Flex_CancelOrderResult
          orderNotification: Connector_Flex_OrderNotification
          cashNotification: Connector_Flex_CashNotification
          accountNotification: Connector_Flex_AccountNotification
          acctNoNotification: Connector_Flex_AcctNoNotification
          orderCash : Connector_Flex_OrderCash
          orderMargin : Connector_Flex_OrderMargin
          orderCopyTrade : Connector_Flex_OrderCopyTrade
          orderSaleSupport : Connector_Flex_OrderSaleSupport
          orderOther : Connector_Flex_OrderOther
          customerCare: Connector_Flex_CustomerCare
  aq:
    noti: TXAQS_FLEX2CO