validation.not_null= Field cannot be null
validation.not_empty= Field cannot be empty
validation.positive_number= Field must be positive number
validation.serviceId= The serviceName must be in collection CASH,COPY_TRADE,MARGIN,SALE_SUPPORT,CONDITION_ORDER, COVERED_WARRANT or CUSTOMER_CARE 
validation.not_contain_all_white_character = The field must contain least one non-whitespace character.
validation.invalid_format_date=Invalid format date.
ERR00011= Kênh đặt lệnh phải trong các giá trị sau F(Counter), A(Tất cả), O (Web), T(Tele), M(Moblie) , H(Home Trading), Y(Mobile mới), X(Web app mới), C,E
ERR101001= {0} is missing !
ERR101002= The isNotifySms field must have value whether Y or N
ERR101003= Up to 10 sub account can be searched !
ERR101004= The parameter quotePriceInput must be a number