spring:
  profiles.active: ${ACTIVE_PROFILE:dev}
  application.name: wrapper-flex-connector-sms-email
  config:
    import: optional:configserver:http://${SECURITY_NAME:vpbanks}:${SECURITY_PASSWORD:vpbanks}@${CONFIG_SERVER:localhost:8888}

info.build:
  version: project_version

server:
  port: ${SERVER_PORT:8082}
  servlet:
    context-path: /flex-connector-sms-email

management:
  endpoint:
    health:
      probes:
        enabled: true
      show-details: always
    prometheus:
      enabled: true
  endpoints:
    web:
      exposure:
        include: prometheus,health,info,metric

vpbanks:
  kafka:
    bootstrapServer: ${KAFKA_SERVER:10.20.0.11:9092}
    groupId: ${GROUP_ID:flex-sme}
  flex:
    sp:
      attachment-t0214:
        CFD008: ${CFD008:HOSTTEST.CFD008}
        CFD0081: ${CFD0081:HOSTTEST.CFD0081}
        CFD0082: ${CFD0082:HOSTTEST.CFD0082}
        CFD0085: ${CFD0085:HOSTTEST.CFD0085}
        CFD0086: ${CFD0086:HOSTTEST.CFD0086}
      attachment-t0215:
        OD0001: ${OD0001:HOSTTEST.OD0001}
      update-email-log: ${SP_UPDATE_EMAIL_LOG:HOSTTEST.fopks_connectorapi.pr_update_emaillog}
      MR0030: HOSTTEST.MR0030
      MR0031: HOSTTEST.MR0031

logging:
  level:
    vn.com.vpbanks: debug
