DB_HOST: 10.20.0.2
DB_PORT: 1521
DB_NAME: flexuat
DB_USER: CORESERVICE_USER_SIT
DB_PASSWORD: VPBankS#2022
vpbanks:
  flex:
    sp:
      SP_REGISTER_LNSERATE: "hosttest.fopks_connectorapi.pr_lnserate_register"
      SP_CANCEL_LNSERATE: "hosttest.fopks_connectorapi.pr_lnserate_cancel"
      SP_GET_STATUS_LNSERATE: "hosttest.fopks_connectorinquiry.pr_get_lnserate_acc"
      SP_GET_LNSERATE: "hosttest.fopks_connectorinquiry.pr_getlnserate"
      SP_GET_SYMBOL_LNSERATE: "hosttest.fopks_connectorinquiry.pr_get_se_lnserate"
      SP_GET_Lndebtlvschm: "hosttest.fopks_connectorinquiry.pr_get_lndebtlvschm"
      SP_REGISTER_HOLDER: "hosttest.fopks_connectorapi.pr_register_holder"
      SP_GET_HOLDER: "hosttest.fopks_connectorinquiry.pr_getholder"
      FUNC_GET_CURRENT_DATE: "hosttest.getcurrdate()"
      SP_GET_LIST_WORKING_DAY: "hosttest.FOPKS_CONNECTORINQUIRY.PR_GETDATE"

DWH_SERVICE_BASE_URL: http://dwh-service/dwh
