validation.not_null= Không được để null
validation.not_empty= Không được để trống
validation.positive_number=Phải là số dương
validation.serviceId= Phải là một trong các service CASH,COPY_TRADE,MARGIN,SALE_SUPPORT,CONDITION_ORDER, COVERED_WARRANT hoặc CUSTOMER_CARE
validation.not_contain_all_white_character = Phải chứa ít nhất 1 kí tự khác khoảng trắng.
validation.invalid_format_date=Sai định dạng date.
ERR00101010=CHECK ERROR
ERR101001= {0} param đang bị thiếu
ERR101002= Trường isNotifySms phải có giá trị là Y hoặc N
ERR101003= Truyền tối đa 10 số tài khoản !
ERR101004= Trường quotePrice phải có giá trị là số